# Generated by Django 3.0.8 on 2020-07-30 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_id', models.IntegerField()),
                ('team', models.TextField(default='')),
                ('rank', models.IntegerField()),
                ('last_week', models.IntegerField()),
                ('points', models.DecimalField(decimal_places=3, max_digits=6)),
                ('modifier', models.DecimalField(decimal_places=3, max_digits=6)),
                ('adjusted_points', models.DecimalField(decimal_places=3, max_digits=6)),
            ],
        ),
    ]
