# Generated by Django 3.0.8 on 2020-07-30 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='team_id',
            field=models.IntegerField(unique=True),
        ),
    ]
