# Generated by Django 3.0.8 on 2020-08-03 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20200730_2335'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.IntegerField(unique=True)),
                ('event_date', models.DateField()),
                ('event_time', models.TimeField()),
                ('away_team_id', models.IntegerField()),
                ('away_nick_name', models.TextField(max_length=50)),
                ('away_city', models.TextField(max_length=50)),
                ('home_team_id', models.IntegerField()),
                ('home_nick_name', models.TextField(max_length=50)),
                ('home_city', models.TextField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='team',
            name='team',
            field=models.TextField(max_length=50),
        ),
    ]
